uniqueStr="FunctionApp-BCE-AI-Solution-02"
resourceGroupName="POC_BCE-AI-Solution-02"

#az group create --name $resourceGroupName --location australiaeast --tags "Owner"="David Summers"
#az deployment group create --resource-group $resourceGroupName --template-file createACR.bicep --parameters uniqueStr=${uniqueStr}

az acr login --name ${uniqueStr}acr
docker build -t ${uniqueStr}acr.azurecr.io/pythonfunc:latest ../
docker push ${uniqueStr}acr.azurecr.io/pythonfunc:latest

#az deployment group create --resource-group $resourceGroupName --template-file createInfra.bicep --parameters uniqueStr=${uniqueStr}
#az functionapp config container set --name ${uniqueStr}app -g $resourceGroupName --image pdf2imgacr.azurecr.io/pythonfunc:latest -r https://pdf2imgacr.azurecr.io